<html>
  <head>
    <title>MadLibs!</title>
    <link rel = "stylesheet" href = "MadLibsStory.css">
    <script src = "MadLibs.js"></script>
  </head>
  <body>
    <form id="madLibsForm">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>	
		<h1>Enter Your Words!</h1>
        <label for = "west0"> adjective:</label>
        <input type = "text" id = "west0" name = "west0">
        <br>
        <br>
        <label for = "west1"> verb:</label>
        <input type = "text" id = "west1" name = "west1">
        <br>
        <br>
        <label for = "west2"> job:</label>
        <input type = "text" id = "west2" name = "west2">
        <br>
        <br>
        <label for = "west3"> job:</label>
        <input type = "text" id = "west3" name = "west3">
        <br>
        <br>
        <label for = "west4"> name:</label>
        <input type = "text" id = "west4" name = "west4">
        <br>
        <br>
        <label for = "west5"> adjective:</label>
        <input type = "text" id = "west5" name = "west5">
        <br>
        <br>
        <label for = "west6"> noun:</label>
        <input type = "text" id = "west6" name = "west6">
        <br>
        <br>
        <label for = "west7"> adjective:</label>
        <input type = "text" id = "west7" name = "west7">
        <br>
        <br>
        <label for = "west8"> verb-ED:</label>
        <input type = "text" id = "west8" name = "west8">
        <br>
        <br>
        <label for = "west9"> name:</label>
        <input type = "text" id = "west9" name = "west9">
        <br>
        <br>
        <label for = "west10"> verb-ER:</label>
        <input type = "text" id = "west10" name = "west10">
        <br>
        <br>
        <label for = "west11"> color:</label>
        <input type = "text" id = "west11" name = "west11">
        <br>
        <br>
        <label for = "west12"> noun:</label>
        <input type = "text" id = "west12" name = "west12">
        <br>
        <br>
        <label for = "west13"> number:</label>
        <input type = "text" id = "west13" name = "west13">
        <br>
        <br>
        <label for = "west14"> food:</label>
        <input type = "text" id = "west14" name = "west14">
        <br>
        <br>
        <label for = "west15"> job2:</label>
        <input type = "text" id = "west15" name = "west15">
        <br>
        <br>
        <label for = "west16"> verb-ED:</label>
        <input type = "text" id = "west16" name = "west16">
        <br>
        <br>
        <label for = "west17"> units:</label>
        <input type = "text" id = "west17" name = "west17">
        <br>
        <br>
        <label for = "west18"> name:</label>
        <input type = "text" id = "west18" name = "west18">
        <br>
        <br>
        <label for = "west19"> adjective:</label>
        <input type = "text" id = "west19" name = "west19">
        <br>
        <br>
        <label for = "west20"> color:</label>
        <input type = "text" id = "west20" name = "west20">
        <br>
        <br>
        <label for = "west21"> noun:</label>
        <input type = "text" id = "west21" name = "west21">
        <br>
        <br>
        <label for = "west22"> noun-s:</label>
        <input type = "text" id = "west22" name = "west22">
        <br>
        <br>
        <button type = "button" align = "center" onclick = "setVars()">Next</button> 
    </form>
  </body>
</html>
