<html>
  <head>
    <title>MadLibs!</title>
    <link rel = "stylesheet" href = "MadLibsStory.css">
    <script src = "MadLibs.js"></script>
  </head>
  <body>
    <form id="madLibsForm">
        <br>
        <br>
		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
		<br>
        <br>
		<h1>Enter Your Words!</h1>
        <label for = "theory0"> verbING:</label>
        <input type = "text" id = "theory0" name = "theory0">
        <br>
        <br>
        <label for = "theory1"> adjective:</label>
        <input type = "text" id = "theory1" name = "theory1">
        <br>
        <br>
        <label for = "theory2"> name:</label>
        <input type = "text" id = "theory2" name = "theory2">
        <br>
        <br>
        <label for = "theory3"> noun:</label>
        <input type = "text" id = "theory3" name = "theory3">
        <br>
        <br>
        <label for = "theory4"> adjective:</label>
        <input type = "text" id = "theory4" name = "theory4">
        <br>
        <br>
        <label for = "theory5"> name:</label>
        <input type = "text" id = "theory5" name = "theory5">
        <br>
        <br>
        <label for = "theory6"> number:</label>
        <input type = "text" id = "theory6" name = "theory6">
        <br>
        <br>
        <label for = "theory7"> unit of time:</label>
        <input type = "text" id = "theory7" name = "theory7">
        <br>
        <br>
        <label for = "theory8"> planet:</label>
        <input type = "text" id = "theory8" name = "theory8">
        <br>
        <br>
        <label for = "theory9"> adjective2:</label>
        <input type = "text" id = "theory9" name = "theory9">
        <br>
        <br>
        <label for = "theory10"> adjective3:</label>
        <input type = "text" id = "theory10" name = "theory10">
        <br>
        <br>
        <label for = "theory11"> color:</label>
        <input type = "text" id = "theory11" name = "theory11">
        <br>
        <br>
        <label for = "theory12"> adjective4:</label>
        <input type = "text" id = "theory12" name = "theory12">
        <br>
        <br>
        <label for = "theory13"> animal:</label>
        <input type = "text" id = "theory13" name = "theory13">
        <br>
        <br>
        <label for = "theory14"> relative:</label>
        <input type = "text" id = "theory14" name = "theory14">
        <br>
        <br>
        <label for = "theory15"> number:</label>
        <input type = "text" id = "theory15" name = "theory15">
        <br>
        <br>
        <label for = "theory16"> noun:</label>
        <input type = "text" id = "theory16" name = "theory16">
        <br>
        <br>
        <button type = "button" align = "center" onclick = "setVars()">Next</button> 
    </form>
  </body>
</html>
