<html>
  <head>
    <title>MadLibs!</title>
    <link rel = "stylesheet" href = "MadLibsStory.css">
    <script src = "MadLibs.js"></script>
  </head>
  <body>
    <form id="madLibsForm">
        <br>
        <br>
		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
		<h1>Enter Your Words!</h1>
        <label for = "candy0"> adjective:</label>
        <input type = "text" id = "candy0" name = "candy0">
        <br>
        <br>
        <label for = "candy1"> name:</label>
        <input type = "text" id = "candy1" name = "candy1">
        <br>
        <br>
        <label for = "candy2"> adjective:</label>
        <input type = "text" id = "candy2" name = "candy2">
        <br>
        <br>
        <label for = "candy3"> place:</label>
        <input type = "text" id = "candy3" name = "candy3">
        <br>
        <br>
        <label for = "candy4"> candy:</label>
        <input type = "text" id = "candy4" name = "candy4">
        <br>
        <br>
        <label for = "candy5"> candy:</label>
        <input type = "text" id = "candy5" name = "candy5">
        <br>
        <br>
        <label for = "candy6"> candy:</label>
        <input type = "text" id = "candy6" name = "candy6">
        <br>
        <br>
        <label for = "candy7"> pronoun:</label>
        <input type = "text" id = "candy7" name = "candy7">
        <br>
        <br>
        <label for = "candy8"> animals:</label>
        <input type = "text" id = "candy8" name = "candy8">
        <br>
        <br>
        <label for = "candy9"> animals:</label>
        <input type = "text" id = "candy9" name = "candy9">
        <br>
        <br>
        <label for = "candy10"> adjective:</label>
        <input type = "text" id = "candy10" name = "candy10">
        <br>
        <br>
        <label for = "candy11"> candy:</label>
        <input type = "text" id = "candy11" name = "candy11">
        <br>
        <br>
        <label for = "candy12"> noun:</label>
        <input type = "text" id = "candy12" name = "candy12">
        <br>
        <br>
        <label for = "candy13"> pronoun:</label>
        <input type = "text" id = "candy13" name = "candy13">
        <br>
        <br>
        <label for = "candy14"> adjective:</label>
        <input type = "text" id = "candy14" name = "candy14">
        <br>
        <br>
        <label for = "candy15"> adjective:</label>
        <input type = "text" id = "candy15" name = "candy15">
        <br>
        <br>
        <label for = "candy16"> verbING:</label>
        <input type = "text" id = "candy16" name = "candy16">
        <br>
        <br>
        <label for = "candy17"> adjective:</label>
        <input type = "text" id = "candy17" name = "candy17">
        <br>
        <br>
        <label for = "candy18"> verb:</label>
        <input type = "text" id = "candy18" name = "candy18">
        <br>
        <br>
    <button type = "button" align = "center" onclick = "setVars()">Next</button> 
    </form>
  </body>
</html>
