/*The font "Chonburi, cursive" was obtained from w3Schools*/
h1{
	color: lightgreen;
	text-align: center;
	font-family: 'Chonburi', cursive;
	font-size: 50px;
}
h2{
	color: yellow;
	font-family: 'Chonburi', cursive;
	position: absolute;
	top:100px;
	left:620px;
	
}
body {
	text-align: center;
	background-color: purple;
}
button{
	text-align:center;
    font-size: 34px;
    color: yellow;
    background-color: rgb(101, 242, 9);
    width: 200px;
    height: 100px;
	font-family: 'Chonburi', cursive;
	position: absolute;
	top:400px;
	left:670px;
}
button:hover { /*This hover feature was learnt from w3Schools*/
  background-color: yellow;
  color:rgb(101, 242, 9);
}


.desc2{
	background-color: white;
	color: purple;
	text-align: center;
	font-size:20px;
	font-family: 'Chonburi', cursive;
	width:300px;
	height:50px;
}
.desc{
	font-family: 'Chonburi', cursive;
	color:yellow;
	font-size: 30px;
}
