<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MadLibs!</title>
    <link rel="stylesheet" href="MadLibsFinal.css">
	<script src="MadLibs.js">
    </script>
</head>
<body>
    <p id="finalStory"></p>
    <script>
        createStory();
    </script>
	
    <button align= "center" type = "button" onclick = "next('index.html')">Restart</button>
	<img id = "star1" src="star.png" alt="star">
	<img id = "star2" src="star.png" alt="star">
	<img id = "star4" src="star.png" alt="star">
	<img id = "star5" src="star.png" alt="star">
	<img id = "star6" src="star.png" alt="star">
	<img id = "star7" src="star.png" alt="star">
	<img id = "star8" src="star.png" alt="star">
	<img id = "star9" src="star.png" alt="star">
	<img id = "star10" src="star.png" alt="star">
    
</body>
</html>
