/*The font "Chonburi, cursive" was obtained from w3Schools*/
body {
	font-family: 'Chonburi', cursive;
	background-color: red;
	font-size:25px;
	color: yellow;
}
button{
	text-align:center;
    font-size: 34px;
    color: yellow;
    background-color: rgb(101, 242, 9);
    width: 200px;
    height: 100px;
	font-family: 'Chonburi', cursive;
	position: absolute;
	z-index:2;
	top:650px;
	left:700px;
}
#finalStory{
	width: 600px;
	height: 100px;
	text-align: center;
	position: absolute;
	top: 20px;
	left: 500px;
}
#star1{
	width: 300px;
	position: absolute;
	top: 70px;
	left: 250px;
	
}
#star2{
	width: 200px;
	position: absolute;
	top: 270px;
	left: 70px;
}

#star4{
	width: 300px;
	position: absolute;
	top: 500px;
	left: -20px;
}
#star5{
	width: 250px;
	position: absolute;
	top: 20px;
	left: 20px;
}
#star6{
	width: 450px;
	position: absolute;
	top: 300px;
	left: 120px;
}
#star7{
	width: 170px;
	position: absolute;
	top: 300px;
	left: 1100px;
}
#star8{
	width: 250px;
	position: absolute;
	top: 140px;
	left: 1250px;
}
#star9{
	width: 445px;
	position: absolute;
	top: 350px;
	left: 1075px;
}
#star10{
	width: 250px;
	position: absolute;
	top: 10px;
	left: 1100px;
}

button:hover {/*The hover feature was learned from w3Schools*/
  background-color: yellow;
  color:rgb(101, 242, 9);
}
