<html>
  <head>
    <title>MadLibs!</title>
    <link rel = "stylesheet" href = "MadLibsStory.css">
    <script src= "MadLibs.js"></script> <!--src = "MLstory.js" // testing js page-->
  </head>
  <body>
	
	<form id="madLibsForm">
	<br>
		<br>
		
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
        <h1>Enter Your Words!</h1>
        <label for = "zoo0"> name:</label>
        <input type = "text" id = "zoo0" name = "zoo0">
        <br>
        <br>
        <label for = "zoo1"> adjective:</label>
        <input type = "text" id = "zoo1" name = "zoo1">
        <br>
        <br>
        <label for = "zoo2"> fell:</label>
        <input type = "text" id = "zoo2" name = "zoo2">
        <br>
        <br>
        <label for = "zoo3"> animal:</label>
        <input type = "text" id = "zoo3" name = "zoo3">
        <br>
        <br>
        <label for = "zoo4"> adjective:</label>
        <input type = "text" id = "zoo4" name = "zoo4">
        <br>
        <br>
        <label for = "zoo5"> place:</label>
        <input type = "text" id = "zoo5" name = "zoo5">
        <br>
        <br>
        <label for = "zoo6"> noun:</label>
        <input type = "text" id = "zoo6" name = "zoo6">
        <br>
        <br>
        <label for = "zoo7"> number:</label>
        <input type = "text" id = "zoo7" name = "zoo7">
        <br>
        <br>
        <label for = "zoo8"> animal:</label>
        <input type = "text" id = "zoo8" name = "zoo8">
        <br>
        <br>
        <label for = "zoo9"> verb:</label>
        <input type = "text" id = "zoo9" name = "zoo9">
        <br>
        <br>
        <label for = "zoo10"> food:</label>
        <input type = "text" id = "zoo10" name = "zoo10">
        <br>
        <br>
        <label for = "zoo11"> animal:</label>
        <input type = "text" id = "zoo11" name = "zoo11">
        <br>
        <br>
        <label for = "zoo12"> noun:</label>
        <input type = "text" id = "zoo12" name = "zoo12">
        <br>
        <br>
        <label for = "zoo13"> verbED:</label>
        <input type = "text" id = "zoo13" name = "zoo13">
        <br>
        <br>
        <label for = "zoo14"> adjective:</label>
        <input type = "text" id = "zoo14" name = "zoo14">
        <br>
        <br>
        <label for = "zoo15"> adjective:</label>
        <input type = "text" id = "zoo15" name = "zoo15">
        <br>
        <br>
        <label for = "zoo16"> adjective:</label>
        <input type = "text" id = "zoo16" name = "zoo16">
        <br>
        <br>
        <label for = "zoo17"> noun:</label>
        <input type = "text" id = "zoo17" name = "zoo17">
        <br>
        <br>
        <label for = "zoo18"> time:</label>
        <input type = "text" id = "zoo18" name = "zoo18">
        <br>
        <br>
        <label for = "zoo19"> adjective:</label>
        <input type = "text" id = "zoo19" name = "zoo19">
        <br>
        <br>
        <button type = "button" align = "center" onclick = "setVars()">Next</button> 
    </form>
    
  </body>
</html>
