<html>
  <head>
    <title>MadLibs!</title>
    <link rel = "stylesheet" href = "MadLibsStory.css">
    <script src= "MadLibs.js"></script> <!--src = "MLstory.js" // testing js page-->
  </head>
  <body>
	<form id="madLibsForm">
        <br>
        <br>
		<br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
		<br>
        <br>
        <br>
        <br>
        <br>
		<h1>Enter Your Words!</h1>
        <label for = "wage0"> adjective:</label>
        <input type = "text" id = "wage0" name = "wage0">
        <br>
        <br>
        <label for = "wage1"> adjective:</label>
        <input type = "text" id = "wage1" name = "wage1">
        <br>
        <br>
        <label for = "wage2"> name:</label>
        <input type = "text" id = "wage2" name = "wage2">
        <br>
        <br>
        <label for = "wage3"> adjective:</label>
        <input type = "text" id = "wage3" name = "wage3">
        <br>
        <br>
        <label for = "wage4"> adverb:</label>
        <input type = "text" id = "wage4" name = "wage4">
        <br>
        <br>
        <label for = "wage5"> time:</label>
        <input type = "text" id = "wage5" name = "wage5">
        <br>
        <br>
        <label for = "wage6"> number:</label>
        <input type = "text" id = "wage6" name = "wage6">
        <br>
        <br>
        <label for = "wage7"> number:</label>
        <input type = "text" id = "wage7" name = "wage7">
        <br>
        <br>
        <label for = "wage8"> adjective:</label>
        <input type = "text" id = "wage8" name = "wage8">
        <br>
        <br>
        <label for = "wage9"> place:</label>
        <input type = "text" id = "wage9" name = "wage9">
        <br>
        <br>
        <label for = "wage10"> place:</label>
        <input type = "text" id = "wage10" name = "wage10">
        <br>
        <br>
        <label for = "wage11"> color:</label>
        <input type = "text" id = "wage11" name = "wage11">
        <br>
        <br>
        <label for = "wage12"> adjective:</label>
        <input type = "text" id = "wage12" name = "wage12">
        <br>
        <br>
        <label for = "wage13"> verb:</label>
        <input type = "text" id = "wage13" name = "wage13">
        <br>
        <br>
        <label for = "wage14"> adjective:</label>
        <input type = "text" id = "wage14" name = "wage14">
        <br>
        <br>
        <label for = "wage15"> place:</label>
        <input type = "text" id = "wage15" name = "wage15">
        <br>
        <br>
        <label for = "wage16"> verbING:</label>
        <input type = "text" id = "wage16" name = "wage16">
        <br>
        <br>
        <label for = "wage17"> adjective:</label>
        <input type = "text" id = "wage17" name = "wage17">
        <br>
        <br>
        <button type = "button" align = "center" onclick = "setVars()">Next</button> 
    </form>
  </body>
</html>

