/*The font "Chonburi, cursive" was obtained from w3Schools*/
h1{
	color: lightgreen;
	text-align: center;
	font-size: 40px;
	font-family: 'Chonburi', cursive;
}
body{

	background-color: purple;
}

.description{
    background-color: yellow;
	font-size: 20px;
	text-align: center;
	font-family: arial;
	font-family: 'Chonburi', cursive;
}

td{
    border: dotted purple;
	width: 200px;
	height: 100px;
	
}

button{
    font-size: 34px;
    color: rgb(201, 167, 31);
    background-color: rgb(101, 242, 9);
    width: 300px;
    height: 200px;
	font-family: 'Chonburi', cursive;
}


input{
	
	text-align:center;
    width: 130px;
    height: 50px;
	font-family: 'Chonburi', cursive;
}

.input2{
    width: 420px;
	height: 100px;
	font-family: 'Chonburi', cursive;
}
h2{
	text-align: center;
	color:yellow;
	font-family: 'Chonburi', cursive;
}
button{
	text-align:center;
    font-size: 34px;
    color: yellow;
    background-color: rgb(101, 242, 9);
    width: 200px;
    height: 100px;
	font-family: 'Chonburi', cursive;
	position: absolute;
	top:500px;
	left:670px;
}
button:hover { /*The hover feature was learned from w3Schools*/
  background-color: yellow;
  color:rgb(101, 242, 9);
}
