<html>
  <head>
    <title>MadLibs!</title>
    <link rel = "stylesheet" href = "MadLibsStory.css">
    <script src= "MadLibs.js"></script> <!--src = "MLstory.js" // testing js page-->
  </head>
  <body>
	<form id="madLibsForm">
        <br>
        <br>
		<br>
        <br>
        <br>
        <br>
		<br>
        <br>
		<h1>Enter Your Words!</h1>
        <label for = "space0"> name:</label>
        <input type = "text" id = "space0" name = "space0">
        <br>
        <br>
        <label for = "space1"> planet:</label>
        <input type = "text" id = "space1" name = "space1">
        <br>
        <br>
        <label for = "space2"> adjective:</label>
        <input type = "text" id = "space2" name = "space2">
        <br>
        <br>
        <label for = "space3"> color:</label>
        <input type = "text" id = "space3" name = "space3">
        <br>
        <br>
        <label for = "space4"> adjective:</label>
        <input type = "text" id = "space4" name = "space4">
        <br>
        <br>
        <label for = "space5"> time:</label>
        <input type = "text" id = "space5" name = "space5">
        <br>
        <br>
        <label for = "space6"> verbED:</label>
        <input type = "text" id = "space6" name = "space6">
        <br>
        <br>
        <label for = "space7"> noun:</label>
        <input type = "text" id = "space7" name = "space7">
        <br>
        <br>
        <label for = "space8"> verbED:</label>
        <input type = "text" id = "space8" name = "space8">
        <br>
        <br>
        <label for = "space9"> adjective:</label>
        <input type = "text" id = "space9" name = "space9">
        <br>
        <br>
        <label for = "space10"> noun:</label>
        <input type = "text" id = "space10" name = "space10">
        <br>
        <br>
        <label for = "space11"> noun:</label>
        <input type = "text" id = "space11" name = "space11">
        <br>
        <br>
        <label for = "space12"> noun:</label>
        <input type = "text" id = "space12" name = "space12">
        <br>
        <br>
        <label for = "space13"> noun:</label>
        <input type = "text" id = "space13" name = "space13">
        <br>
        <br>
        <label for = "space14"> noun:</label>
        <input type = "text" id = "space14" name = "space14">
        <br>
        <br>
        <button type = "button" align = "center" onclick = "setVars()">Next</button> 
    </form>
    
  </body>
</html>
